# PrimeiraAPI

./: API.1.csproj  API.1.http  API.1.sln  Key.cs  Program.cs  README.md  appsettings.json
API.1/: .gitignore  Program.cs  package-lock.json
API.1/Application/Mapping/: DomainToDTOMapping.cs
API.1/Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
API.1/Controllers/: AuthController.cs  ThrowController.cs
API.1/Controllers/v1/: UsuarioController.cs
API.1/Migrations/: 20250130191540_AddUsuarioId.Designer.cs  20250203142843_InitialFirstMigration.Designer.cs  20250203142843_InitialFirstMigration.cs  AppDbContextModelSnapshot.cs
API.1/Properties/: launchSettings.json
Application/Mapping/: DomainToDTOMapping.cs
Application/Services/: TokenService.cs
Application/Swagger/: ConfigureSwaggerGenOptions.cs
Application/ViewModel/: UsuarioViewModel.cs
Controllers/: AuthController.cs  UsuarioController.cs
Controllers/v1/: UsuarioController.cs
Data/: AppDbContext.cs
Domain/DTOs/: UsuarioDTO.cs
Domain/Models/: IUsuarioRepository.cs  Usuario.cs
Infraestrutura/Repositories/: UsuarioRepository.cs
Migrations/: 20250130191540_AddUsuarioId.Designer.cs  20250130191540_AddUsuarioId.cs  AppDbContextModelSnapshot.cs
Migrations/Data/: AppDbContext.cs
Models/: IUsuarioRepository.cs  Usuario.cs  UsuarioRepository.cs
Services/: TokenService.cs
Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
ViewModel/: UsuarioViewModel.cs
web-api-vue-js/: package-lock.json  package.json
web-api-vue-js/src/: App.vue  http-common.js
(+6 files in other folders)
